# educationprocess

./: pom.xml
data/: demo.txt  demo1.txt  simhashJson.json
data/dictionary/: CoreNatureDictionary.mini.txt  CoreNatureDictionary.txt  stopwords.txt
data/dictionary/custom/: CustomDictionary.txt  现代汉语补充词库.txt
data/sougou/: 新词.scel  新词.txt
data/test/kw.txt/: .part-00000.crc  part-00000
data/word/: stopwords.txt
src/main/java/DB/: data2MySQL.scala
src/main/java/HanLP/: DemoKeyword.java  HanLP.java
src/main/java/HanLPProcess/: DemoKeyword.java  HanLP.java
src/main/java/Log/: StreamingExamples.scala
src/main/java/SimHash/: ArticleExtractTopoConfig.java  ConfigUtil.java  GetInstanceException.java  HttpUtil.java  ShowChineseInUnicodeBlock.java  SimHashTest.java  TFIDFUtil.java
src/main/java/Util/: CharSetUtil.java  List2String.java
src/main/java/cn/datapark/process/education/DB/: data2MySQL.scala
src/main/java/cn/datapark/process/education/Es/: Config.java  EsUtil.java  IndexArticle.java  SearchArticle.java
src/main/java/cn/datapark/process/education/SimHash/: ArticleExtractTopoConfig.java  ConfigUtil.java  GetInstanceException.java  HttpUtil.java  ShowChineseInUnicodeBlock.java  SimHashTest.java  TFIDFUtil.java
src/main/java/cn/datapark/process/education/Summary/: NewsSummary.java
src/main/java/cn/datapark/process/education/Util/: CharSetUtil.java  ConnectionPool.scala  List2String.java
src/main/java/cn/datapark/process/education/process/: streamingProcess.scala  streamingProcessNew.scala  streamingProcessNoReg.scala  streamingProcessNosimhash.scala  streamingProcessSimhash.scala  streamingProcessTest.scala  streamingProcessToDB.scala  streamingProcessnoetlToDB.scala
src/main/java/cn/datapark/process/education/reg/: CASHtmlImgConvert.java  ContentDeepExtractor.java  replaceContent_html.scala  replaceContextProcess.scala
src/main/java/com/hankcs/hanlp/seg/: Segment.java
src/main/java/com/hankcs/hanlp/summary/: KeywordExtractor.java  TextRankKeyword.java
src/main/java/com/hankcs/hanlp/tokenizer/: StandardTokenizer.java
src/main/java/process/: streamingProcess.scala
src/main/java/word/: MyWordAnalyzer.java  MyWordTokenizer.java  word.java
src/main/resources/: articleprocess.properties  config.properties
src/test/java/: CharsetCodecUtil.java  Test01.scala  Test01_compare.scala  Test02.scala  Test02_simhash.scala  Test03.scala  Test04.scala  Test04_str.scala  Test05_wordcount.scala  streamingExample.scala  streamingTest.scala
src/test/scala/: BosonSummary.java  CharSetUtil.java  ContentDeepExtractor.java  Ctext.java  GetKW.scala  NewsSummary.java  SougouDictExtractor.java  StatefulNetworkWordCount.scala  Test01_compare.scala  Test02_simhash.scala  Test03_nosimhash.scala  Test04_str.scala  Test05_wordcount.scala  Test06_searchMysql.scala  Test07_summary.scala  Test08_es.scala  Test09_CompaExp.java  Test09_Stu.java  Test10_split.java  Text11_replace.scala  UpdateStateByKeyTest.scala  list2String.scala  processByspark2.scala  streamingExample.scala  webdriverdemo.java
